<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: aliceblue;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: url(https://asset.gecdesigns.com/img/wallpapers/starry-night-sky-reflection-background-hd-wallpaper-sr10012425-1705222416280-cover.webp);
            background-size: cover;
        }
        .container{
            width: 100%;
            max-width: 500px;
            background: gray;
            padding: 25px;
            margin: 25px;
            border-radius: 10px;
            
        }
        .form-title{
            font-size: 26px;
            font-weight: 500;
            text-align: center;
            padding-bottom: 5px;
            color: white;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="form-title">Registration</h1>
        <form action="#">
            <div class="main-user-info">
                <label for="full name">Full Nmae</label>
                <input type="text"
                id="full name"
                name="full name"
                placeholder="Enter full name">
            </div>
            <div class="main-user-info">
                <label for="email">Email</label>
                <input type="email"
                id="email"
                name="email"
                placeholder="Enter Email">
            </div>
            <div class="main-user-info">
                <label for="password">Password</label>
                <input type="password"
                id="password"
                name="password"
                placeholder="Enter password">
            </div>
            <div class="main-user-info">
                <label for="confirm password">Confirm Password</label>
                <input type="password"
                id="confirm password"
                name="confirm password"
                placeholder="Confirm Password">
            </div>
            <div class="gender_details_box">
                <span class="gender-titile">Gender</span>
                <div class="gender_catagory">
                    <input type="radio" name="gender" id="male">
                    <label for="male">male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="other">other</label>
                </div>
                <div class="choose option">
                    <label for="options">Choose an Country:</label>
                    <select id="options" name="options">
                        <option value="option1">Bangladesh</option>
                        <option value="option2">Nepal</option>
                        <option value="option3">Bhutan</option>
                        <option value="option4">Srilanka</option>
                    </select>
                </div>
                <div class="interest">
                    <p>Select your interests:</p>

                    <label>
                        <input type="checkbox" name="interests" value="reading">
                        Reading
                    </label><br>
            
                    <label>
                        <input type="checkbox" name="interests" value="traveling">
                        Traveling
                    </label><br>
            
                    <label>
                        <input type="checkbox" name="interests" value="music">
                        Music
                    </label><br>
            
                    <label>
                        <input type="checkbox" name="interests" value="sports">
                        Sports
                    </label><br>
            
                    <label>
                        <input type="checkbox" name="interests" value="cooking">
                        Cooking
                      
                </div>
                <div class="comment">
                    <p>Additional Comments:</p>
                     <textarea name="comments" rows="5" cols="40" placeholder="Enter your comments here..."></textarea><br><br>
                </div>
                <div class="form-submit-buttion">
                    <input type="submit" style="color: black;" name="register" id="register">
                </div>

            </div>
        </form>
        
    </div>
</body>
</html>